server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/webapp.log;

    location /static {
      autoindex off;
      alias /static_files;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}